<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style style="overflow-x: hidden">
      body {
        min-height: 4000px;
        overflow: auto;
      }
      .parent {
        width: 1200px;
        height: 2900px;
        border: 1px solid #f00;
        margin-top: 300px;
        margin-left: 300px;
        position: static;
      }
      /* 부모가 없으면 자기의 부모기준으로 이동하고 부모가 포지션을 가지면 부모를따른다 */
      /* position absolute 부모기준을따른다 */
      .son {
        width: 1200px;
        height: 1200px;
        border: 1px solid #000;
      }
      .inner-son {
        width: 120px;
        height: 100px;
        border: 1px solid #000;
      }
      .red {
        background-color: rgb(229, 255, 0);
        position: absolute;
        z-index: 1;
        right: 0;
        top: 100px;
      }
      .blue {
        background-color: #00f;
        height: 120px;
        /* position: absolute; */
        /* z-index: 1; */
        top: 20px;
        /* position: sticky; */
        left: 100px;
        top: 100px;
      }

      /* sticky 기준이 scroll 기준으로 움직인다. 이때 부모는 바드시 높이를 가져야한다.
      그리고 부모요소에 overflow가 들어가 있으면 안된다. */
      /* fixed는 무조건 바디 고정 */
      .green {
        background-color: #0f0;
        /* position: sticky; */
        height: 300px;
        left: 100px;
        top: 100px;
        /* z-index: 2; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="son red">
        <div class="inner-son green"></div>
      </div>
      <div class="son blue"></div>
    </div>
  </body>
</html>
