<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 500px; */
        min-height: 100vh;
        background-color: rgb(172, 163, 163);
      }

      .item {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
        /* padding: 30px 20px; */
      }

      .day {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"><p class="day">1</p></div>
      <div class="item"><p class="day">2</p></div>
      <div class="item"><p class="day">3</p></div>
      <div class="item"><p class="day">4</p></div>
      <div class="item"><p class="day">5</p></div>
      <div class="item"><p class="day">6</p></div>
      <div class="item"><p class="day">7</p></div>
      <div class="item"><p class="day">8</p></div>
      <div class="item"><p class="day">9</p></div>
      <div class="item"><p class="day">10</p></div>
      <div class="item"><p class="day">11</p></div>
      <div class="item"><p class="day">12</p></div>
    </div>
    <script>
      // 랜덤한 숫자 생성
      function getRandomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      // 숫자 박스에 랜덤한 숫자 적용
      const dayElements = document.querySelectorAll(".day");
      dayElements.forEach((dayElement) => {
        const randomNumber = getRandomNumber(1, 12);
        dayElement.textContent = randomNumber;
      });
    </script>
  </body>
</html>
